\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Question}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Significance}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Population Biology Overview}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Methods}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Tools}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mathematical Modeling}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Differential Equations}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Probability Model}{7}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}App Design - The User Interface}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Sidebar}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Population Graphs}{13}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Field}{13}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Graveyard}{14}{subsubsection.2.3.4}
