\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Question}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Significance}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Population Biology Overview}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Methods}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Tools}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mathematical Modeling}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Differential Equations}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Probability Model}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Checking the Model}{11}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}App Design - The User Interface}{13}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Sidebar}{13}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Population Graphs}{14}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Field}{14}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Graveyard}{15}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}App Design - Server Coding}{16}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Gathering Data}{17}{subsection.2.5}
\contentsline {section}{\numberline {3}Results}{18}{section.3}
\contentsline {section}{\numberline {4}Conclusion}{20}{section.4}
\contentsline {section}{\numberline {5}Acknowledgements}{24}{section.5}
\contentsline {section}{\numberline {6}References}{25}{section.6}
