\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Question}{2}
\contentsline {subsection}{\numberline {1.2}Significance}{2}
\contentsline {subsection}{\numberline {1.3}Population Biology Overview}{3}
\contentsline {section}{\numberline {2}Methods}{3}
\contentsline {subsection}{\numberline {2.1}Tools}{3}
\contentsline {subsection}{\numberline {2.2}Mathematical Modeling}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Differential Equations}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Probability Model}{6}
\contentsline {subsection}{\numberline {2.3}App Design - The User Interface}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Sidebar}{8}
\contentsline {subsubsection}{\numberline {2.3.2}Population Graphs}{9}
\contentsline {subsubsection}{\numberline {2.3.3}Field}{10}
\contentsline {subsubsection}{\numberline {2.3.4}Graveyard}{10}
