\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Question}{3}
\contentsline {subsection}{\numberline {1.2}Significance}{3}
\contentsline {subsection}{\numberline {1.3}Population Biology Overview}{4}
\contentsline {section}{\numberline {2}Methods}{4}
\contentsline {subsection}{\numberline {2.1}Tools}{4}
\contentsline {subsection}{\numberline {2.2}Mathematical Modeling}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Differential Equations}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Probability Model}{7}
\contentsline {subsection}{\numberline {2.3}App Design - The User Interface}{9}
\contentsline {subsubsection}{\numberline {2.3.1}Sidebar}{9}
\contentsline {subsubsection}{\numberline {2.3.2}Population Graphs}{10}
\contentsline {subsubsection}{\numberline {2.3.3}Field}{10}
\contentsline {subsubsection}{\numberline {2.3.4}Graveyard}{11}
